/* style.css */
body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
}

h1, h2, h3 {
font-family: 'Courier Prime', monospace;
}

a {
  color: #1A48E3;
  font-weight: bold;
  text-decoration: none;
  transition: 3s;
}

a:hover {
  color: #CE2FAE;
}
.container{

}
.banner{
	background-image: url('images/background.jpg');
	padding: 50px 0px;
	text-align: center;
	color: white;
}
.button-blue{
	padding: 10px;
	background-color: white;
}
.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}
.card-white{
	background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}
.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}
.container {
  width: 800px;
  margin: auto;
}
.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}
.footer p {
  color: white;
}
@media (max-width: 650px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
